@MichelleObama: 0.990698 problems. -0.987578
let’s 0.990148 reflect -0.985714
sun 0.988304 THROUGH -0.985075
Confirm 0.982759 remembered -0.984496
officials 0.982301 freed -0.983607
President’s 0.981651 @reppaulryan -0.978947
together." 0.980952 REDCROSS -0.977778
instructions 0.979167 90999 -0.977778
safe. 0.978947 dictators. -0.977011
Jay 0.978947 qualities -0.971631
#progress 0.975610 considering -0.971014
5.4 0.974684 .@PaulRyanVP -0.970149
performing 0.974359 dictated -0.968254
forward: 0.972973 Victim -0.966102
power.” 0.971831 Homeless -0.964912
tix 0.971831 ENDORSEMENT -0.964912
forward." 0.970588 FLASHBACK: -0.964286
weekend: 0.970588 FEMA! -0.957447
#GottaVote 0.970149 movement. -0.957447
fights 0.969231 lives, -0.956522
#ForAll 0.969231 Text -0.956044
expertise 0.969231 listen. -0.954545
"major 0.967742 seize -0.952381
Milwaukee, 0.967213 rally" -0.950000
"four 0.966667 prosperity. -0.950000
We’ve 0.966102 support! -0.949008
reelect 0.966102 "disaster -0.948718
re-election: 0.964912 intended -0.948718
Office, 0.964912 ASAP! -0.947826
FL: 0.964286 "Some -0.945946
succeed 0.962963 pretended -0.944444
already!! 0.960784 @Rick_Gorka -0.944444
"No 0.960784 Yo!! -0.944444
stretch: 0.960000 fact." -0.942857
chapter 0.960000 Together, -0.940299
try." 0.958333 okay. -0.939394
animator 0.958333 @metaquest: -0.937500
@OFA_NH: 0.955556 #WTF -0.937500
up." 0.955556 adopt -0.937500
(like 0.955556 FAMILY -0.937500
@OFA_OH: 0.955224 .@mittromney -0.937220
That’s 0.954887 believer -0.935484
private-sector 0.954545 thinking! -0.935484
stand, 0.954545 expanding -0.935484
location 0.952000 measured -0.933333
Bruce 0.950617 changes. -0.933333
vote." 0.950000 bad? -0.931818
Forward, 0.950000 #RomneyLies -0.931034
Orleans 0.950000 @PaulRyanVP. -0.931034
begun 0.947137 Rocks -0.929412
from, 0.945946 track. -0.929293
BRILLIANT: 0.945946 returns? -0.928571
believe. 0.944444 platform. -0.928571
Spread 0.942857 BRO. -0.928571
state: 0.942857 going. -0.927273
jobs." 0.942857 30k -0.925926
Iraq: 0.942857 @DMRegister, -0.925926
you.” 0.941176 profit -0.925926
sleep, 0.939394 @NCGOP -0.924051
days, 0.938596 Congressman -0.923077
#ProudOfObama 0.937853 @mittromney's -0.921569
chant 0.937500 Change" -0.921569
Madonna's 0.937500 'You -0.920000
Obama-Biden? 0.936508 OH! -0.920000
destiny 0.936508 earth. -0.918919
chief. 0.936000 @tedcruz -0.918699
highlights 0.935484 @MittROMney -0.916667
Maya 0.935484 rally's -0.916667
mean. 0.935484 Visitation -0.916084
voucher 0.934426 Cross. -0.913669
lays 0.933333 @REALStaceyDash -0.913043
democracy 0.933333 solve -0.913043
@themick1962: 0.933333 Incredible -0.913043
32 0.932203 #47percent -0.913043
2010, 0.931034 repulsive! -0.910714
Quit 0.931034 Boca -0.909091
visions 0.931034 "It’s -0.909091
$4 0.929825 attended -0.909091
“One 0.928571 @David_Brody: -0.909091
Cmon 0.928571 @rcmahoney: -0.909091
@OFA_VA 0.928571 nations -0.907692
commitment 0.928571 LIL -0.906977
basketball 0.927273 honesty, -0.904762
39 0.926829 Katrina? -0.904762
safer 0.925926 evader -0.904762
Richmond, 0.925926 Note -0.904762
helpful 0.925926 #Kissimmee -0.904762
@CraigatFEMA 0.925926 34% -0.904762
@UN 0.925926 Hospital -0.904110
Firefighter 0.925926 Endorsement: -0.902439
campaign—that's 0.925926 Same-Sex -0.901408
champion 0.923077 paper. -0.900000
stand. 0.923077 blasted -0.900000
voices. 0.923077 @HurcaneSandy: -0.900000
word, 0.921569 FLORIDA -0.900000
Grabbing 0.921053 #10moredays -0.900000
Obama: 0.920419 http://t.co/Ek1v8Qhs -0.897959
CONGRATULATIONS 0.920000 @P0TUS: -0.896825
reform, 0.920000 Couples -0.894737
best, 0.920000 Detroit. -0.894737
