DATACENTER 000072
AUTOMATED REPORT PERIOD: FY 2015-2017


Misc. elec.:                          5
HVAC:                                 0
Physical intrusion (water):           1
Fiber pipeline out:                   0
Power/generator loss:                 0
Operator (employee) error:            0
Fiber pipeline in:                    1
Physical intrusion (person):          0
Power/generator reduction:            0
Operator (non-employee) error:        0
----------------------------------------------
END OF LINE
