DATACENTER 000059
AUTOMATED REPORT PERIOD: FY 2015-2017
Fiber pipeline in:                    6
Fiber pipeline out:                   3
HVAC:                                 3
Misc. elec.:                         26
Operator (employee) error:            0
Operator (non-employee) error:        0
Physical intrusion (person):          0
Physical intrusion (water):          60
Power/generator loss:                 0
Power/generator reduction:            1
----------------------------------------------
END OF LINE
