DATACENTER 000070
AUTOMATED REPORT PERIOD: FY 2015-2017
ERROR MODE                            COUNT
----------------------------------------------
Fiber pipeline in:                    3
Fiber pipeline out:                   3
HVAC:                                 9
Misc. elec.:                         36
Operator (employee) error:            0
Operator (non-employee) error:        3
Physical intrusion (person):          1
Physical intrusion (water):           6
Power/generator loss:                 0
Power/generator reduction:            1
----------------------------------------------
END OF LINE
