DATACENTER 000071
AUTOMATED REPORT PERIOD: FY 2015-2017
ERROR MODE                            COUNT
----------------------------------------------
Operator (employee) error:            0
Fiber pipeline in:                    2
A/C:                                  0
Power/generator reduction:            1
Operator (non-employee) error:        0
Physical intrusion (water):           1
Fiber pipeline out:                   0
Power/generator loss:                 0
Misc. elec.:                          9
Physical intrusion (person):          0
----------------------------------------------
END OF LINE
