DATACENTER 000130
AUTOMATED REPORT PERIOD: FY 2015-2017
ERROR MODE                            COUNT
----------------------------------------------
A/C:                                  4
Fiber pipeline in:                    6
Fiber pipeline out:                   2
Misc. elec.:                         21
Operator (employee) error:            0
Operator (non-employee) error:        3
Physical intrusion (person):          2
Physical intrusion (water):          70
Power/generator loss:                 0
Power/generator reduction:            1
----------------------------------------------
END OF LINE
