DATACENTER 000133
AUTOMATED REPORT PERIOD: FY 2015-2017
ERROR MODE                            COUNT
----------------------------------------------
Fiber pipeline in:                    1
Operator (non-employee) error:        0
Physical intrusion (water):           2
Operator (employee) error:            0
Physical intrusion (person):          0
Power/generator loss:                 0
Misc. elec.:                          6
HVAC:                                 1
Power/generator reduction:            1
Fiber pipeline out:                   0
----------------------------------------------
END OF LINE
