DATACENTER 000149
AUTOMATED REPORT PERIOD: FY 2015-2017
Misc. elec.:                          4
Fiber pipeline out:                   1
Operator (employee) error:            0
Fiber pipeline in:                    2
Physical intrusion (person):          0
Operator (non-employee) error:        0
Power/generator loss:                 0
Physical intrusion (water):           1
HVAC:                                 1
Power/generator reduction:            1
----------------------------------------------
END OF LINE
