DATACENTER 000120
AUTOMATED REPORT PERIOD: FY 2015-2017
ERROR MODE                            COUNT
----------------------------------------------
Operator (non-employee) error:        0
Power/generator reduction:            0
Physical intrusion (person):          0
Power/generator loss:                 0
Physical intrusion (water):           4
HVAC:                                 4
Misc. elec.:                         17
Operator (employee) error:            0
Fiber pipeline in:                    2
Fiber pipeline out:                   0
----------------------------------------------
END OF LINE
