DATACENTER 000225
AUTOMATED REPORT PERIOD: FY 2015-2017
Fiber pipeline in:                    0
Fiber pipeline out:                   0
HVAC:                                 2
Misc. elec.:                          7
Operator (employee) error:            0
Operator (non-employee) error:        1
Physical intrusion (person):          0
Physical intrusion (water):           1
Power/generator loss:                 0
Power/generator reduction:            1
OPERATION NOTES:
2032635873ccd69bfc67e6c21faf7357d37a(redacted)
981465d4daa0819e14b2513beee20221bee7(redacted)
e30b29d4e4b5966f552443805c6df63c03b1(redacted)
c5adc350ab0d10ddbc76ba3d197cbf5511aa(redacted)
1eb7eb226f37dbbd90451eab4cdb517e1a38(redacted)
a0e71de7d88b0b8ce36f0a76e1c8d86c3476(redacted)
