DATACENTER 000289
AUTOMATED REPORT PERIOD: FY 2015-2017
ERROR MODE                            COUNT
----------------------------------------------
Operator (employee) error:            0
A/C:                                  6
Operator (non-employee) error:        0
Fiber pipeline out:                   0
Physical intrusion (water):           1
Power/generator reduction:            1
Physical intrusion (person):          0
Misc. elec.:                         16
Fiber pipeline in:                    4
Power/generator loss:                 0
----------------------------------------------
END OF LINE
