DATACENTER 000204
AUTOMATED REPORT PERIOD: FY 2015-2017
ERROR MODE                            COUNT
----------------------------------------------
A/C:                                  0
Fiber pipeline in:                    2
Fiber pipeline out:                   2
Misc. elec.:                          5
Operator (employee) error:            0
Operator (non-employee) error:        0
Physical intrusion (person):          0
Physical intrusion (water):           1
Power/generator loss:                 0
Power/generator reduction:            0
----------------------------------------------
END OF LINE
