DATACENTER 000254
AUTOMATED REPORT PERIOD: FY 2015-2017


Fiber pipeline out:                   4
Fiber pipeline in:                    5
Operator (employee) error:            0
Misc. elec.:                         34
Physical intrusion (person):          0
Operator (non-employee) error:        1
HVAC:                                 5
Power/generator reduction:            1
Physical intrusion (water):          81
Power/generator loss:                 0
----------------------------------------------
END OF LINE
