DATACENTER 000238
AUTOMATED REPORT PERIOD: FY 2015-2017
Air Con.:                             0
Fiber pipeline in:                    2
Fiber pipeline out:                   1
Misc. elec.:                          7
Operator (employee) error:            0
Operator (non-employee) error:        0
Physical intrusion (person):          0
Physical intrusion (water):           0
Power/generator loss:                 0
Power/generator reduction:            0
----------------------------------------------
END OF LINE
