DATACENTER 000331
AUTOMATED REPORT PERIOD: FY 2015-2017
Misc. elec.:                         12
Physical intrusion (water):           2
Fiber pipeline in:                    3
Operator (non-employee) error:        1
HVAC:                                 2
Power/generator reduction:            0
Power/generator loss:                 0
Physical intrusion (person):          0
Operator (employee) error:            0
Fiber pipeline out:                   2
OPERATION NOTES:
51607267eddbca3db7815a427e9819423799(redacted)
97502fd0d8f07239e81bf3aa3d425234fb8b(redacted)
cca35ae573a39765ee0f2a640780ee6da4fb(redacted)
----------------------------------------------
END OF LINE
