DATACENTER 000376
AUTOMATED REPORT PERIOD: FY 2015-2017


ERROR MODE                            COUNT
----------------------------------------------
Operator (employee) error:            0
HVAC:                                 0
Fiber pipeline out:                   0
Power/generator loss:                 0
Misc. elec.:                          4
Operator (non-employee) error:        0
Physical intrusion (person):          0
Fiber pipeline in:                    4
Physical intrusion (water):           1
Power/generator reduction:            0
----------------------------------------------
END OF LINE
