DATACENTER 000319
AUTOMATED REPORT PERIOD: FY 2015-2017


ERROR MODE                            COUNT
----------------------------------------------
HVAC:                                 2
Operator (employee) error:            0
Fiber pipeline in:                    0
Misc. elec.:                          3
Power/generator loss:                 0
Physical intrusion (water):           3
Operator (non-employee) error:        0
Power/generator reduction:            0
Fiber pipeline out:                   1
Physical intrusion (person):          0
----------------------------------------------
END OF LINE
