DATACENTER 000377
AUTOMATED REPORT PERIOD: FY 2015-2017
ERROR MODE                            COUNT
----------------------------------------------
Fiber pipeline in:                    0
Fiber pipeline out:                   1
HVAC:                                 3
Misc. elec.:                          5
Operator (employee) error:            0
Operator (non-employee) error:        0
Physical intrusion (person):          1
Physical intrusion (water):           0
Power/generator loss:                 0
Power/generator reduction:            0
----------------------------------------------
END OF LINE
