DATACENTER 000318
AUTOMATED REPORT PERIOD: FY 2015-2017
ERROR MODE                            COUNT
----------------------------------------------
Misc. elec.:                          6
Physical intrusion (water):           1
Fiber pipeline out:                   0
Physical intrusion (person):          0
Operator (employee) error:            0
Power/generator loss:                 0
Operator (non-employee) error:        0
A/C:                                  1
Fiber pipeline in:                    0
Power/generator reduction:            0
----------------------------------------------
END OF LINE
