DATACENTER 000487
AUTOMATED REPORT PERIOD: FY 2015-2017
Fiber pipeline in:                    2
Fiber pipeline out:                   1
HVAC:                                 1
Misc. elec.:                          4
Operator (employee) error:            0
Operator (non-employee) error:        0
Physical intrusion (person):          0
Physical intrusion (water):           1
Power/generator loss:                 0
Power/generator reduction:            0
----------------------------------------------
END OF LINE
