DATACENTER 000431
AUTOMATED REPORT PERIOD: FY 2015-2017
ERROR MODE                            COUNT
----------------------------------------------
Misc. elec.:                          6
Power/generator loss:                 0
Fiber pipeline in:                    2
Physical intrusion (person):          0
Operator (non-employee) error:        0
Operator (employee) error:            0
HVAC:                                 1
Physical intrusion (water):           0
Fiber pipeline out:                   0
Power/generator reduction:            0
----------------------------------------------
END OF LINE
