DATACENTER 000458
AUTOMATED REPORT PERIOD: FY 2015-2017


Fiber pipeline in:                    5
Fiber pipeline out:                   2
HVAC:                                 4
Misc. elec.:                         27
Operator (employee) error:            0
Operator (non-employee) error:        1
Physical intrusion (person):          0
Physical intrusion (water):          90
Power/generator loss:                 0
Power/generator reduction:            2
----------------------------------------------
END OF LINE
