DATACENTER 000452
AUTOMATED REPORT PERIOD: FY 2015-2017
OPERATION NOTES:
56856a486293486f039528133b90b0033772(redacted)
12a53f0f7ca1d75da9755062d219c06d7a08(redacted)
1d2e475200529ebdf3520a91132434a2cbe4(redacted)
c5366a53c0b3654f835eea9dbd4dda218a15(redacted)
d923b22a1c112f5434a3fb4685d763488eed(redacted)
ERROR MODE                            COUNT
----------------------------------------------
Fiber pipeline in:                    0
Fiber pipeline out:                   0
HVAC:                                 0
Misc. elec.:                          6
Operator (employee) error:            0
Operator (non-employee) error:        1
Physical intrusion (person):          0
Physical intrusion (water):           0
Power/generator loss:                 0
Power/generator reduction:            0
