DATACENTER 000473
AUTOMATED REPORT PERIOD: FY 2015-2017
A/C:                                  1
Fiber pipeline in:                    1
Fiber pipeline out:                   0
Misc. elec.:                          7
Operator (employee) error:            0
Operator (non-employee) error:        1
Physical intrusion (person):          0
Physical intrusion (water):           2
Power/generator loss:                 0
Power/generator reduction:            1
----------------------------------------------
END OF LINE
