DATACENTER 000568
AUTOMATED REPORT PERIOD: FY 2015-2017
ERROR MODE                            COUNT
----------------------------------------------
Operator (employee) error:            0
Operator (non-employee) error:        1
Physical intrusion (water):           1
Power/generator reduction:            0
Misc. elec.:                          9
Power/generator loss:                 0
HVAC:                                 3
Fiber pipeline in:                    3
Fiber pipeline out:                   0
Physical intrusion (person):          0
----------------------------------------------
END OF LINE
