DATACENTER 000597
AUTOMATED REPORT PERIOD: FY 2015-2017
ERROR MODE                            COUNT
----------------------------------------------
Fiber pipeline in:                    1
Fiber pipeline out:                   1
HVAC:                                 0
Misc. elec.:                          3
Operator (employee) error:            0
Operator (non-employee) error:        0
Physical intrusion (person):          0
Physical intrusion (water):           5
Power/generator loss:                 0
Power/generator reduction:            1
