DATACENTER 000596
AUTOMATED REPORT PERIOD: FY 2015-2017
ERROR MODE                            COUNT
----------------------------------------------
Air Con.:                             1
Fiber pipeline in:                    2
Fiber pipeline out:                   1
Misc. elec.:                          3
Operator (employee) error:            0
Operator (non-employee) error:        1
Physical intrusion (person):          0
Physical intrusion (water):           3
Power/generator loss:                 0
Power/generator reduction:            1
----------------------------------------------
END OF LINE
