DATACENTER 000586
AUTOMATED REPORT PERIOD: FY 2015-2017
OPERATION NOTES:
5d3635d18d281175e30e85ca5009e458f699(redacted)
146b7ff821243b746af84779542496b07be1(redacted)
ERROR MODE                            COUNT
----------------------------------------------
Fiber pipeline in:                   45
Fiber pipeline out:                  16
HVAC:                                47
Misc. elec.:                        275
Operator (employee) error:            0
Operator (non-employee) error:        4
Physical intrusion (person):          1
Physical intrusion (water):          39
Power/generator loss:                 0
Power/generator reduction:            9
----------------------------------------------
END OF LINE
