DATACENTER 000520
AUTOMATED REPORT PERIOD: FY 2015-2017
Operator (employee) error:            0
HVAC:                                 0
Physical intrusion (water):           1
Misc. elec.:                          4
Physical intrusion (person):          0
Fiber pipeline out:                   1
Operator (non-employee) error:        0
Power/generator loss:                 0
Power/generator reduction:            0
Fiber pipeline in:                    2
----------------------------------------------
END OF LINE
