DATACENTER 000552
AUTOMATED REPORT PERIOD: FY 2015-2017
ERROR MODE                            COUNT
----------------------------------------------
Fiber pipeline in:                    0
Power/generator loss:                 0
Operator (employee) error:            0
Physical intrusion (person):          0
Misc. elec.:                          5
HVAC:                                 0
Fiber pipeline out:                   1
Physical intrusion (water):           3
Operator (non-employee) error:        0
Power/generator reduction:            0
