DATACENTER 000683
AUTOMATED REPORT PERIOD: FY 2015-2017
ERROR MODE                            COUNT
----------------------------------------------
Fiber pipeline in:                    1
Fiber pipeline out:                   0
HVAC:                                 5
Misc. elec.:                         28
Operator (employee) error:            0
Operator (non-employee) error:        1
Physical intrusion (person):          0
Physical intrusion (water):          56
Power/generator loss:                 0
Power/generator reduction:            0
----------------------------------------------
END OF LINE
