DATACENTER 000695
AUTOMATED REPORT PERIOD: FY 2015-2017
ERROR MODE                            COUNT
----------------------------------------------
Fiber pipeline in:                    5
Fiber pipeline out:                   3
HVAC:                                 3
Misc. elec.:                         10
Operator (employee) error:            0
Operator (non-employee) error:        0
Physical intrusion (person):          0
Physical intrusion (water):           0
Power/generator loss:                 0
Power/generator reduction:            1
----------------------------------------------
END OF LINE
