DATACENTER 000670
AUTOMATED REPORT PERIOD: FY 2015-2017
ERROR MODE                            COUNT
----------------------------------------------
Air Con.:                             5
Fiber pipeline in:                   10
Fiber pipeline out:                   4
Misc. elec.:                         25
Operator (employee) error:            0
Operator (non-employee) error:        1
Physical intrusion (person):          0
Physical intrusion (water):          72
Power/generator loss:                 0
Power/generator reduction:            1
----------------------------------------------
END OF LINE
