DATACENTER 000648
AUTOMATED REPORT PERIOD: FY 2015-2017


ERROR MODE                            COUNT
----------------------------------------------
Misc. elec.:                         17
HVAC:                                 4
Physical intrusion (water):          52
Fiber pipeline out:                   0
Physical intrusion (person):          0
Power/generator reduction:            0
Operator (employee) error:            0
Fiber pipeline in:                    4
Operator (non-employee) error:        0
Power/generator loss:                 0
----------------------------------------------
END OF LINE
