DATACENTER 000666
AUTOMATED REPORT PERIOD: FY 2015-2017
ERROR MODE                            COUNT
----------------------------------------------
Air Con.:                             2
Power/generator loss:                 0
Fiber pipeline out:                   1
Power/generator reduction:            0
Operator (employee) error:            0
Misc. elec.:                          6
Operator (non-employee) error:        0
Physical intrusion (water):           2
Fiber pipeline in:                    0
Physical intrusion (person):          0
----------------------------------------------
END OF LINE
