DATACENTER 000785
AUTOMATED REPORT PERIOD: FY 2015-2017
ERROR MODE                            COUNT
----------------------------------------------
Physical intrusion (person):          0
Operator (non-employee) error:        1
Fiber pipeline in:                    4
Operator (employee) error:            0
Physical intrusion (water):          90
Misc. elec.:                         26
Power/generator loss:                 0
Power/generator reduction:            0
HVAC:                                 4
Fiber pipeline out:                   3
----------------------------------------------
END OF LINE
