DATACENTER 000770
AUTOMATED REPORT PERIOD: FY 2015-2017
ERROR MODE                            COUNT
----------------------------------------------
Fiber pipeline in:                    0
Fiber pipeline out:                   0
HVAC:                                 2
Misc. elec.:                          8
Operator (employee) error:            0
Operator (non-employee) error:        0
Physical intrusion (person):          0
Physical intrusion (water):           0
Power/generator loss:                 0
Power/generator reduction:            0
----------------------------------------------
END OF LINE
