DATACENTER 000783
AUTOMATED REPORT PERIOD: FY 2015-2017
ERROR MODE                            COUNT
----------------------------------------------
Air Con.:                             4
Fiber pipeline in:                    3
Fiber pipeline out:                   1
Misc. elec.:                         21
Operator (employee) error:            0
Operator (non-employee) error:        0
Physical intrusion (person):          0
Physical intrusion (water):           2
Power/generator loss:                 0
Power/generator reduction:            2
OPERATION NOTES:
cfb85e73fbafd64a1eba8288656a50283b78(redacted)
----------------------------------------------
END OF LINE
