DATACENTER 000784
AUTOMATED REPORT PERIOD: FY 2015-2017
Operator (non-employee) error:        0
Power/generator reduction:            0
HVAC:                                 5
Operator (employee) error:            0
Physical intrusion (water):           0
Fiber pipeline out:                   1
Power/generator loss:                 0
Misc. elec.:                          8
Physical intrusion (person):          0
Fiber pipeline in:                    5
----------------------------------------------
END OF LINE
