DATACENTER 000771
AUTOMATED REPORT PERIOD: FY 2015-2017


ERROR MODE                            COUNT
----------------------------------------------
Fiber pipeline in:                    7
Fiber pipeline out:                   1
HVAC:                                 7
Misc. elec.:                         25
Operator (employee) error:            0
Operator (non-employee) error:        1
Physical intrusion (person):          0
Physical intrusion (water):           4
Power/generator loss:                 0
Power/generator reduction:            1
