DATACENTER 000764
AUTOMATED REPORT PERIOD: FY 2015-2017
ERROR MODE                            COUNT
----------------------------------------------
A/C:                                  2
Fiber pipeline in:                    1
Fiber pipeline out:                   1
Misc. elec.:                          1
Operator (employee) error:            0
Operator (non-employee) error:        0
Physical intrusion (person):          0
Physical intrusion (water):           0
Power/generator loss:                 0
Power/generator reduction:            2
