DATACENTER 000740
AUTOMATED REPORT PERIOD: FY 2015-2017
ERROR MODE                            COUNT
----------------------------------------------
A/C:                                  1
Fiber pipeline in:                    1
Fiber pipeline out:                   0
Misc. elec.:                          7
Operator (employee) error:            0
Operator (non-employee) error:        0
Physical intrusion (person):          0
Physical intrusion (water):           0
Power/generator loss:                 0
Power/generator reduction:            1
----------------------------------------------
END OF LINE
