DATACENTER 000758
AUTOMATED REPORT PERIOD: FY 2015-2017


ERROR MODE                            COUNT
----------------------------------------------
A/C:                                 17
Fiber pipeline in:                   12
Fiber pipeline out:                   2
Misc. elec.:                         58
Operator (employee) error:            0
Operator (non-employee) error:        0
Physical intrusion (person):          0
Physical intrusion (water):           8
Power/generator loss:                 0
Power/generator reduction:            0
----------------------------------------------
END OF LINE
