DATACENTER 000756
AUTOMATED REPORT PERIOD: FY 2015-2017
ERROR MODE                            COUNT
----------------------------------------------
Fiber pipeline in:                    1
Fiber pipeline out:                   0
HVAC:                                 3
Misc. elec.:                          4
Operator (employee) error:            0
Operator (non-employee) error:        0
Physical intrusion (person):          0
Physical intrusion (water):           2
Power/generator loss:                 0
Power/generator reduction:            0
