DATACENTER 000762
AUTOMATED REPORT PERIOD: FY 2015-2017
A/C:                                  1
Fiber pipeline in:                    1
Fiber pipeline out:                   0
Misc. elec.:                          9
Operator (employee) error:            0
Operator (non-employee) error:        0
Physical intrusion (person):          0
Physical intrusion (water):           1
Power/generator loss:                 0
Power/generator reduction:            0
----------------------------------------------
END OF LINE
