DATACENTER 000825
AUTOMATED REPORT PERIOD: FY 2015-2017
Fiber pipeline in:                    7
Fiber pipeline out:                   2
HVAC:                                 1
Misc. elec.:                         30
Operator (employee) error:            0
Operator (non-employee) error:        2
Physical intrusion (person):          0
Physical intrusion (water):          71
Power/generator loss:                 0
Power/generator reduction:            0
OPERATION NOTES:
5c4421f6fece4e1ed7356539b541fe8e21d6(redacted)
c3ec84c11b9a843fb07703cc366163025630(redacted)
----------------------------------------------
END OF LINE
