DATACENTER 000890
AUTOMATED REPORT PERIOD: FY 2015-2017
ERROR MODE                            COUNT
----------------------------------------------
Fiber pipeline in:                    9
Fiber pipeline out:                   0
HVAC:                                 6
Misc. elec.:                         41
Operator (employee) error:            0
Operator (non-employee) error:        0
Physical intrusion (person):          0
Physical intrusion (water):          95
Power/generator loss:                 0
Power/generator reduction:            1
----------------------------------------------
END OF LINE
