DATACENTER 000860
AUTOMATED REPORT PERIOD: FY 2015-2017
Fiber pipeline in:                    3
Fiber pipeline out:                   1
HVAC:                                 8
Misc. elec.:                         11
Operator (employee) error:            0
Operator (non-employee) error:        0
Physical intrusion (person):          0
Physical intrusion (water):           0
Power/generator loss:                 0
Power/generator reduction:            0
----------------------------------------------
END OF LINE
