DATACENTER 000875
AUTOMATED REPORT PERIOD: FY 2015-2017
ERROR MODE                            COUNT
----------------------------------------------
Fiber pipeline in:                    2
Fiber pipeline out:                   2
HVAC:                                 8
Misc. elec.:                         51
Operator (employee) error:            0
Operator (non-employee) error:        0
Physical intrusion (person):          0
Physical intrusion (water):           3
Power/generator loss:                 0
Power/generator reduction:            1
----------------------------------------------
END OF LINE
