DATACENTER 000809
AUTOMATED REPORT PERIOD: FY 2015-2017
Operator (employee) error:            0
Fiber pipeline out:                   0
Power/generator loss:                 0
Physical intrusion (water):           3
Fiber pipeline in:                    1
HVAC:                                 1
Physical intrusion (person):          0
Power/generator reduction:            1
Operator (non-employee) error:        0
Misc. elec.:                          0
----------------------------------------------
END OF LINE
