DATACENTER 000869
AUTOMATED REPORT PERIOD: FY 2015-2017
ERROR MODE                            COUNT
----------------------------------------------
Fiber pipeline out:                   0
Physical intrusion (water):           1
Power/generator loss:                 0
HVAC:                                 2
Fiber pipeline in:                    0
Operator (non-employee) error:        1
Power/generator reduction:            0
Misc. elec.:                          7
Operator (employee) error:            0
Physical intrusion (person):          0
----------------------------------------------
END OF LINE
