DATACENTER 000861
AUTOMATED REPORT PERIOD: FY 2015-2017
ERROR MODE                            COUNT
----------------------------------------------
Misc. elec.:                          6
Fiber pipeline in:                    0
Physical intrusion (water):           0
HVAC:                                 2
Power/generator loss:                 0
Fiber pipeline out:                   1
Operator (employee) error:            0
Physical intrusion (person):          0
Operator (non-employee) error:        1
Power/generator reduction:            0
----------------------------------------------
END OF LINE
