DATACENTER 000923
AUTOMATED REPORT PERIOD: FY 2015-2017
ERROR MODE                            COUNT
----------------------------------------------
Fiber pipeline in:                    3
Fiber pipeline out:                   2
HVAC:                                 1
Misc. elec.:                          8
Operator (employee) error:            0
Operator (non-employee) error:        0
Physical intrusion (person):          0
Physical intrusion (water):           1
Power/generator loss:                 0
Power/generator reduction:            1
----------------------------------------------
END OF LINE
