DATACENTER 000980
AUTOMATED REPORT PERIOD: FY 2015-2017
ERROR MODE                            COUNT
----------------------------------------------
Air Con.:                             6
Fiber pipeline in:                    9
Fiber pipeline out:                   0
Misc. elec.:                         19
Operator (employee) error:            0
Operator (non-employee) error:        0
Physical intrusion (person):          0
Physical intrusion (water):          77
Power/generator loss:                 0
Power/generator reduction:            0
