DATACENTER 000967
AUTOMATED REPORT PERIOD: FY 2015-2017


Fiber pipeline in:                    4
Fiber pipeline out:                   1
HVAC:                                 8
Misc. elec.:                         29
Operator (employee) error:            0
Operator (non-employee) error:        1
Physical intrusion (person):          0
Physical intrusion (water):          81
Power/generator loss:                 0
Power/generator reduction:            1
----------------------------------------------
END OF LINE
