DATACENTER 000930
AUTOMATED REPORT PERIOD: FY 2015-2017


ERROR MODE                            COUNT
----------------------------------------------
Power/generator loss:                 0
Misc. elec.:                         19
Fiber pipeline out:                   0
Operator (employee) error:            0
Power/generator reduction:            0
Physical intrusion (water):          41
Fiber pipeline in:                    4
Physical intrusion (person):          0
Operator (non-employee) error:        0
HVAC:                                 1
