DATACENTER 001031
AUTOMATED REPORT PERIOD: FY 2015-2017


ERROR MODE                            COUNT
----------------------------------------------
Fiber pipeline in:                    7
Fiber pipeline out:                   0
HVAC:                                 0
Misc. elec.:                         25
Operator (employee) error:            0
Operator (non-employee) error:        0
Physical intrusion (person):          0
Physical intrusion (water):           3
Power/generator loss:                 0
Power/generator reduction:            0
----------------------------------------------
END OF LINE
