DATACENTER 001034
AUTOMATED REPORT PERIOD: FY 2015-2017
ERROR MODE                            COUNT
----------------------------------------------
A/C:                                  6
Fiber pipeline in:                    7
Fiber pipeline out:                   2
Misc. elec.:                         34
Operator (employee) error:            0
Operator (non-employee) error:        0
Physical intrusion (person):          0
Physical intrusion (water):          85
Power/generator loss:                 0
Power/generator reduction:            1
----------------------------------------------
END OF LINE
