DATACENTER 001124
AUTOMATED REPORT PERIOD: FY 2015-2017
Fiber pipeline in:                    3
Fiber pipeline out:                   2
HVAC:                                 8
Misc. elec.:                         28
Operator (employee) error:            0
Operator (non-employee) error:        0
Physical intrusion (person):          0
Physical intrusion (water):           4
Power/generator loss:                 0
Power/generator reduction:            1
----------------------------------------------
END OF LINE
