DATACENTER 001146
AUTOMATED REPORT PERIOD: FY 2015-2017
Air Con.:                             3
Fiber pipeline in:                    5
Fiber pipeline out:                   3
Misc. elec.:                         30
Operator (employee) error:            0
Operator (non-employee) error:        0
Physical intrusion (person):          0
Physical intrusion (water):           6
Power/generator loss:                 0
Power/generator reduction:            2
----------------------------------------------
END OF LINE
