DATACENTER 001215
AUTOMATED REPORT PERIOD: FY 2015-2017
ERROR MODE                            COUNT
----------------------------------------------
Air Con.:                             3
Fiber pipeline in:                    1
Fiber pipeline out:                   0
Misc. elec.:                          4
Operator (employee) error:            0
Operator (non-employee) error:        0
Physical intrusion (person):          0
Physical intrusion (water):           1
Power/generator loss:                 0
Power/generator reduction:            1
----------------------------------------------
END OF LINE
