DATACENTER 001205
AUTOMATED REPORT PERIOD: FY 2015-2017
Fiber pipeline in:                    7
Fiber pipeline out:                   1
HVAC:                                 0
Misc. elec.:                         10
Operator (employee) error:            0
Operator (non-employee) error:        2
Physical intrusion (person):          0
Physical intrusion (water):           2
Power/generator loss:                 0
Power/generator reduction:            1
----------------------------------------------
END OF LINE
