DATACENTER 001209
AUTOMATED REPORT PERIOD: FY 2015-2017


ERROR MODE                            COUNT
----------------------------------------------
Fiber pipeline in:                    3
Fiber pipeline out:                   1
HVAC:                                 9
Misc. elec.:                         28
Operator (employee) error:            0
Operator (non-employee) error:        0
Physical intrusion (person):          0
Physical intrusion (water):          77
Power/generator loss:                 0
Power/generator reduction:            0
----------------------------------------------
END OF LINE
