DATACENTER 001267
AUTOMATED REPORT PERIOD: FY 2015-2017
ERROR MODE                            COUNT
----------------------------------------------
Fiber pipeline out:                   1
Operator (employee) error:            0
Physical intrusion (water):           4
Misc. elec.:                         20
Air Con.:                             4
Fiber pipeline in:                    4
Physical intrusion (person):          0
Operator (non-employee) error:        1
Power/generator reduction:            1
Power/generator loss:                 0
----------------------------------------------
END OF LINE
