DATACENTER 001350
AUTOMATED REPORT PERIOD: FY 2015-2017
ERROR MODE                            COUNT
----------------------------------------------
Power/generator reduction:            0
Fiber pipeline in:                    0
Physical intrusion (person):          0
Physical intrusion (water):           1
HVAC:                                 0
Operator (employee) error:            0
Fiber pipeline out:                   0
Misc. elec.:                          7
Operator (non-employee) error:        0
Power/generator loss:                 0
----------------------------------------------
END OF LINE
