DATACENTER 001357
AUTOMATED REPORT PERIOD: FY 2015-2017
Fiber pipeline in:                  665
Fiber pipeline out:                 198
HVAC:                               673
Misc. elec.:                       3471
Operator (employee) error:            0
Operator (non-employee) error:       73
Physical intrusion (person):         14
Physical intrusion (water):        9782
Power/generator loss:                 0
Power/generator reduction:          123
OPERATION NOTES:
928b0d74e7148e4548577396ac7f2f00fe27(redacted)
f2420309296eb9617cbdde3167092f9e4082(redacted)
13557cfbf0888bd5053a113611010e31bf27(redacted)
ae56ce7cf8668020fc9ded7eabb879b23c63(redacted)
5addeb5ddd446cad3e539477997b5e0f9fc6(redacted)
