DATACENTER 001303
AUTOMATED REPORT PERIOD: FY 2015-2017


ERROR MODE                            COUNT
----------------------------------------------
Fiber pipeline in:                    4
Fiber pipeline out:                   1
HVAC:                                 5
Misc. elec.:                         34
Operator (employee) error:            0
Operator (non-employee) error:        0
Physical intrusion (person):          0
Physical intrusion (water):           6
Power/generator loss:                 0
Power/generator reduction:            2
----------------------------------------------
END OF LINE
