DATACENTER 001353
AUTOMATED REPORT PERIOD: FY 2015-2017
ERROR MODE                            COUNT
----------------------------------------------
Fiber pipeline in:                    1
Physical intrusion (person):          0
Fiber pipeline out:                   1
Operator (employee) error:            0
A/C:                                  3
Misc. elec.:                          1
Physical intrusion (water):           0
Operator (non-employee) error:        0
Power/generator reduction:            0
Power/generator loss:                 0
----------------------------------------------
END OF LINE
