DATACENTER 001344
AUTOMATED REPORT PERIOD: FY 2015-2017
Physical intrusion (person):          0
Fiber pipeline out:                   0
Operator (employee) error:            0
Misc. elec.:                          7
Fiber pipeline in:                    2
Power/generator loss:                 0
HVAC:                                 1
Power/generator reduction:            0
Operator (non-employee) error:        0
Physical intrusion (water):           1
----------------------------------------------
END OF LINE
