DATACENTER 001426
AUTOMATED REPORT PERIOD: FY 2015-2017


Fiber pipeline in:                    0
Fiber pipeline out:                   0
HVAC:                                 4
Misc. elec.:                          6
Operator (employee) error:            0
Operator (non-employee) error:        0
Physical intrusion (person):          0
Physical intrusion (water):           0
Power/generator loss:                 0
Power/generator reduction:            1
OPERATION NOTES:
a14b46e662b91835e68bd3b712477d5c3418(redacted)
9cdaba6957c8b5f62010a39fcfc595f7c8cb(redacted)
bd31cd33a8ec57554c28d80b3ede4f543bf3(redacted)
0176a2b678ffd125815f82e214940730cc31(redacted)
fc35dae85d30262c6c6a87da3ed70e746691(redacted)
