DATACENTER 001410
AUTOMATED REPORT PERIOD: FY 2015-2017
ERROR MODE                            COUNT
----------------------------------------------
Air Con.:                             5
Fiber pipeline in:                    7
Fiber pipeline out:                   3
Misc. elec.:                         34
Operator (employee) error:            0
Operator (non-employee) error:        1
Physical intrusion (person):          0
Physical intrusion (water):          89
Power/generator loss:                 0
Power/generator reduction:            2
----------------------------------------------
END OF LINE
