DATACENTER 001428
AUTOMATED REPORT PERIOD: FY 2015-2017
ERROR MODE                            COUNT
----------------------------------------------
Power/generator reduction:            0
Operator (employee) error:            0
Power/generator loss:                 0
Misc. elec.:                         14
Fiber pipeline out:                   1
Operator (non-employee) error:        0
HVAC:                                 4
Physical intrusion (person):          0
Fiber pipeline in:                    4
Physical intrusion (water):           6
----------------------------------------------
END OF LINE
